{
  "name": "src",
  "version": "1.0.0",
  "description": "A food delivery website using Express and Handlebars",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

